// Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.

let a = prompt("Введите значение для a");
let b = prompt("Введите значение для b");

function min(num1, num2) {
  if (num1 > num2) {
    alert("значение b меньше");
  }
  if (num1 == num2) {
    alert("значении равны");
  } else {
    alert("значение a меньше");
  }
}
min(a, b);

/*Дано целое число. Если оно является положительным, то прибавить к
нему 1; в противном случае не изменять его. Вывести полученное число.*/

let a = prompt("Введите целое число");

if (a > 0) {
  alert(parseInt(a) + 1);
} else {
  alert(parseInt(a));
}

//Напишите функцию, которая вычисляет периметр квадрата

let a = prompt("Напишите длину периметра");
let b = prompt("Напишите ширину периметра");

function perimeter(num1, num2) {
  alert(num1 * 2 + num2 * 2);
}
perimeter(a, b);

/*Напишите фукнцию, которая принимает два числа, если первое больше второго, то вычислить их сумму, иначе - произведение. После этого вывести в консоль сообщение ЗАДАЧА РЕШЕНА*/

let a = prompt("Напишите число");
let b = prompt("Напишите второе число");

function num(num1, num2) {
  if (a > b) {
    alert(parseInt(a) + parseInt(b));
  } else {
    alert(a * b);
    console.log("ЗАДАЧА РЕШЕНА");
  }
}
num(a, b);
